<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İnstagram</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/Instagram_icon.png.webp" type="image/x-icon" />
</head>

<body>
  <div class="container">
    <div class="row anasayfa justify-content-center">
      <div class="col-4 background align-self-center">
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade can" data-bs-interval="2000"
          data-bs-ride="carousel">
          <!-- data-ns-interval geçiş efektini ve yanındaki 2000 efektin hızı. 2000 2 saniye demek. 1000 yaparsan 1 saniyede geçiş yapar. -->
          <div class="carousel-inner myimg">
            <div class="carousel-item active">
              <img src="/screenshot1.png" class="d-block" width="230px" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/screenshot2.png" class="d-block" width="230px" alt="...">
            </div>
            <div class="carousel-item">
              <img src="screenshot3.png" class="d-block" width="230px" alt="...">
            </div>
            <div class="carousel-item">
              <img src="screenshot4.png" class="d-block" width="230px" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 right align-self-center mt-5">
        <div class="icerik justify-content-center">
          <div class="logo mt-5"></div>
          <div class="myinput">
            <input class="mt-5" type="text" placeholder="Telefon Numarası, Kullanıcı adı veya e-posta">
            <input class="mt-2" type="text" placeholder="Şifre">
            <button class="text-white text-center mt-3 border-0 rounded-1">Giriş Yap</button>
            <div class="cizgi d-flex justify-content-between mt-3">
              <div class="cizgi1"></div>
              <div class="cizgiicerik">
                YA DA
              </div>
              <div class="cizgi2"></div>
            </div>
            <div class="facebook text-center mt-3">
              <img src="/facebook.png" width="20px" alt="">
              <span><b><a href="#">Facebook İle Giriş Yapın</a></b></span>
            </div>
            <div class="sifre text-center mt-4">
              <span><a href="#">Şifreni Mi Unuttun ?</a></span>
            </div>

          </div>
        </div>
        <div class="icerik2 text-center">
          <p class="text-white mt-3">Hesabın Yok Mu? <a href="#">Kaydol</a></p>
        </div>
        <div class="icerik3 text-white text-center mt-3">
          <p>Uygulamayı İndir</p>
        </div>
        <div class="icerik4 d-flex justify-content-around">
          <a href="#"><img src="/apple.png" alt="" width="134px"></a>
          <a href="#"><img src="/google.png" alt="" width="134px"></a>
        </div>

      </div>

    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>