<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade can" data-bs-interval="2000"
    data-bs-ride="carousel">
    <!-- data-ns-interval geçiş efektini ve yanındaki 2000 efektin hızı. 2000 2 saniye demek. 1000 yaparsan 1 saniyede geçiş yapar. -->
    <div class="carousel-inner myimg">
      <div class="carousel-item active">
        <img src="..." class="d-block" width="..." alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block" width="..." alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block" width="..." alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block" width="..." alt="...">
      </div>
    </div>
  </div>






</body>

</html>